{% load static %}
<title>E-COMMERCE WEBSITE</title>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<style>
    hr {
        clear: both;
        visibility: hidden;
    }
    .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
    }
  
    @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
    }
  
    .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }
  
    .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
    }
  
    .bi {
          vertical-align: -.125em;
          fill: currentColor;
    }
  
    .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
    }
  
    .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
    }
    .themed-grid-col {
          padding-top: .75rem;
          padding-bottom: .75rem;
          background-color: rgba(86, 61, 124, .15);
          border: 1px solid rgba(86, 61, 124, .2);
    }
        
    .themed-container {
          padding: .75rem;
          margin-bottom: 1.5rem;
          background-color: rgba(0, 123, 255, .15);
          border: 1px solid rgba(0, 123, 255, .2);
    }
</style>
<html>
    <head>
        <title>E-COMMERCE PROJECT</title>
    </head>
    <body style="margin-top: 30px;margin-left: 30px;">
        <form action="{% url 'addxml' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" title="Upload XML file" name="xml_file" style="border: 1px solid black; padding: 5px;" required="required">
            <hr>
            <input type="submit" value="Upload" style="border: 1px solid green; padding:5px; border-radius: 2px; cursor: pointer;">
        </form>
        <hr><hr>

        {% if xml_data %}
        <h3>Users which already exist</h3>
        <hr>
        <div class="row mb-3">
            <div class="col-4 themed-grid-col"><b><h3>NAME</h5></b></div>
            <div class="col-4 themed-grid-col"><b><h3>DOB</h5></b></div>
            <div class="col-4 themed-grid-col"><b><h3>USERNAME</h5></b></div>
        </div>
        {% for doublelist in xml_data %}
        {% for singlelist in doublelist %}
        <div class="row mb-3">
            <div class="col-4 themed-grid-col">{{singlelist.0}}</div>
            <div class="col-4 themed-grid-col">{{singlelist.1}}</div>
            <div class="col-4 themed-grid-col">{{singlelist.2}}</div>
        </div>
        {% endfor %}
        {% endfor %}
        {% endif %}
        
    </body>
    <footer class="text-muted py-5">
        <div class="container">
            <a href="{% url 'display' %}" class="w-100 btn btn-lg btn-primary">GO BACK</a>
        </div>
    </footer>
</html>