<!doctype html> {% load static %}
<html lang="en" style="background-color: bisque;">

<head>
    <meta charset="utf-8">
    <title>DETAILS</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <meta name="theme-color" content="#712cf9">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }
        
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
        
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
        
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        
        .container {
            max-width: 960px;
        }
        
        .site-header {
            background-color: rgba(0, 0, 0, .85);
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            backdrop-filter: saturate(180%) blur(20px);
        }
        
        .site-header a {
            color: #8e8e8e;
            transition: color .15s ease-in-out;
        }
        
        .site-header a:hover {
            color: #fff;
            text-decoration: none;
        }
        
        .product-device {
            position: absolute;
            right: 9%;
            bottom: -30%;
            width: 300px;
            height: 540px;
            border-radius: 21px;
            transform: rotate(30deg);
        }
        
        .product-device-2 {
            position: absolute;
            width: 500px;
            height: 540px;
            border-radius: 21px;
            transform: rotate(30deg);
            top: -25%;
            right: auto;
            bottom: 0;
            left: -5%;
        }
        
        .flex-equal>* {
            flex: 1;
        }
        
        @media (min-width: 768px) {
            .flex-md-equal>* {
                flex: 1;
            }
        }
    </style>

</head>

<body>

    <main>
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
            <div class="col-md-5 p-lg-5 mx-auto my-5">
                {{user.id}}
                <h1 class="display-4 fw-normal">{{product.name|capfirst}}</h1>
                <p class="lead fw-normal">{{product.description}}</p>
                <p class="btn-outline-secondary">Rs. {{product.price}}/-</p>
                <br><br>
                <form method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-outline-secondary" style="background-color: orange; color: black;" value="{{product.id}}" name="button1">ADD</button>
                    <!-- <a class="btn btn-outline-secondary" style="background-color: orange; color: black;" href="#">Add to Cart</a> -->
                </form>
                <br><br>
                <a href="{% url 'display' %}">
                    <button type="submit" class="btn btn-outline-secondary" style="background-color: #24a0ed; color: black;">GO BACK</button>
                </a>
            </div>
            <div class="product-device shadow-sm d-none d-md-block">
                <img src="{{ product.image.url }}" height=100%>
            </div>
            <div class="product-device-2 shadow-sm d-none d-md-block">
                <img src="{{ product.image.url }}" height=70%>
            </div>
        </div>

    </main>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'index.umd.js' %}"></script>
    <script src="{% static 'jquery-3.6.0.min.js' %}"></script>
</body>

</html>