<!doctype html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <title>E-COMMERCE WEBSITE</title>


    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <meta name="theme-color" content="#712cf9">

    <style>
        hr {
            clear: both;
            visibility: hidden;
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }
        
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
        
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
        
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        
        a {
            color: black;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <div class="navbar-brand d-flex align-items-center">
                    <a href="{% url 'orderlist' %}" style="color: white;">
                        <strong>Your Orders</strong>
                    </a>
                    &emsp;&emsp;&emsp;
                    <a href="{% url 'addexcel' %}" style="color: white;">
                        <strong>Add User (Excel)</strong>
                    </a>
                    &emsp;&emsp;&emsp;
                    <a href="{% url 'addxml' %}" style="color: white;">
                        <strong>Add User (XML)</strong>
                    </a>
                    &emsp;&emsp;&emsp;
                    <a href="{% url 'viewtable' %}" style="color: white;">
                        <strong>View Table</strong>
                    </a>
                    &emsp;&emsp;&emsp;
                    <a href="{% url 'logout' %}" style="color: white;">
                        <strong>Log Out</strong>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main>

        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Laptops</h1>
                    <img src="{% static 'laptopmain.jpg' %}" height="300">
                </div>
            </div>
        </section>

        <div class="album py-5 bg-light">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    {% for product in product.all %}
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="{{ product.image.url }}">
                            <div class="card-body">
                                <a href="{% url 'details' product.id %}">
                                    <p class="card-text">{{ product.name }}</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </main>
    <footer class="text-muted py-5">
        <div class="container">
            <a href="{% url 'checkout' %}" class="w-100 btn btn-lg btn-primary">CHECKOUT</a>
        </div>
    </footer>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'index.umd.js' %}"></script>
    <script src="{% static 'jquery-3.6.0.min.js' %}"></script>
</body>

</html>