<!doctype html>
<html lang="en">
    {% load static %}
  <head>
    <meta charset="utf-8">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .themed-grid-col {
        padding-top: .75rem;
        padding-bottom: .75rem;
        background-color: rgba(86, 61, 124, .15);
        border: 1px solid rgba(86, 61, 124, .2);
      }
      
      .themed-container {
        padding: .75rem;
        margin-bottom: 1.5rem;
        background-color: rgba(0, 123, 255, .15);
        border: 1px solid rgba(0, 123, 255, .2);
      }
      hr {
        clear: both;
        visibility: hidden;
    }
    </style>

  </head>
  <body class="py-4">
    
<main>
  <div class="container">

    <h1>Orders Details</h1>
    <hr>
    <div class="row mb-3">
      <div class="col-4 themed-grid-col"><b><h3>ITEM NAME</h3></b></div>
      <div class="col-4 themed-grid-col"><b><h3>ITEM PRICE</h3></b></div>
      <div class="col-4 themed-grid-col"><b><h3>PURCHASE DATE</h3></b></div>
    </div>

    {% for NAME,PRICE,TIME in zipped_data %}
    <div class="row mb-3">
        <div class="col-4 themed-grid-col">{{NAME}}</div>
        <div class="col-4 themed-grid-col">Rs. {{PRICE}}</div>
        <div class="col-4 themed-grid-col">{{TIME}}</div>
      </div>
    {% endfor %}
    <hr>
    <a href="{% url 'orderlist' %}">
        <span class="btn btn-lg btn-primary">GO BACK</span>
    </a>
</main>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'index.umd.js' %}"></script>
<script src="{% static 'jquery-3.6.0.min.js' %}"></script>    
  </body>
</html>
