<!doctype html>
<html lang="en">
{% load widget_tweaks %} {% load static %}

<head>
    <meta charset="utf-8">
    <title>REGISTER</title>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        
        .form-signin {
            max-width: 330px;
            padding: 15px;
        }
        
        .form-signin .form-floating:focus-within {
            z-index: 2;
        }
        
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        hr {
            clear: both;
            visibility: hidden;
        }
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }
        
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
        
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
        
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


</head>

<body class="text-center" style="background-color: ghostwhite;">
    <main class="form-signin w-100 m-auto">

        <form action="{% url 'register' %}" method="post">
            {% csrf_token %}
            <img class="mb-4" src="{% static 'laptopmain.jpg' %}" alt="" width="72" height="57">
            <h1 class="h3 mb-3 fw-normal">REGISTER HERE</h1>
            {% for field in regform %}
            <div class="form-group">
                {{ field.label_tag }} {{field|add_class:'form-control'}}
                <br>
            </div>
            {% endfor %} {% if messages %}
            <div class="messages">
                {% for message in messages %}
                <p {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</p>
                    {% endfor %}
            </div>
            {% endif %}
            <input type="submit" value="SIGN UP" class="w-100 btn btn-lg btn-primary">
            <br><br>
            <a class="w-100 btn btn-lg btn-primary" href="{% url 'login' %}">LOG IN</a>
        </form>

    </main>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'index.umd.js' %}"></script>
    <script src="{% static 'jquery-3.6.0.min.js' %}"></script>
</body>

</html>